<?xml version='1.0' encoding='utf-8'?>
<note class='filter' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='492578A1002389DF'>
<noteinfo noteid='232' unid='328A850B9F947971492578A1002B3F9F' sequence='4'>
<created><datetime>20110531T165223,35+09</datetime></created>
<modified><datetime>20130625T000712,57+09</datetime></modified>
<revised><datetime>20130625T000712,56+09</datetime></revised>
<lastaccessed><datetime>20130625T000712,57+09</datetime></lastaccessed>
<addedtofile><datetime>20110531T165223,38+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=Lotus</name><name>CN=nd852lab/O=Lotus</name><name
>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name='$TITLE' sign='true'><text>Database Script</text></item>
<item name='$Flags'><text>t34Q</text></item>
<item name='$PublicAccess' sign='true'><text>1</text></item></note>

