<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="492578A1002389DF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e2" sequence="16" unid="9ED114DD12DB08D5492574E5001A7DBC">
<created><datetime>20081017T134921,24+09</datetime></created>
<modified><datetime>20130527T224932,26+09</datetime></modified>
<revised><datetime>20130527T224932,25+09</datetime></revised>
<lastaccessed><datetime>20130527T224932,26+09</datetime></lastaccessed>
<addedtofile><datetime>20110531T152830,61+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=lotus</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=Admin/O=Lotus</name><name>CN=nd852lab/O=Lotus</name><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>yellowtheme.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>yellowtheme.theme</text></item>
<item name="$CSSFiles" sign="true"><text>yellow.css</text></item></note>