<theme extends="bluetheme">

<!-- © Copyright IBM Corp. 2011                                          -->
<!--                                                                     -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");     -->
<!-- you may not use this file except in compliance with the License.    -->
<!-- You may obtain a copy of the License at:                            -->
<!--                                                                     -->
<!-- http://www.apache.org/licenses/LICENSE-2.0                          -->
<!--                                                                     -->
<!-- Unless required by applicable law or agreed to in writing, software -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,   -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or     -->
<!-- implied. See the License for the specific language governing        -->
<!-- permissions and limitations under the License.                      -->

	<!-- Global resources used by this theme -->
	<!--
	<resource>
		<content-type>text/css</content-type>
		<href>/.ibmxspres/global/theme/stylesheet.css</href>
	</resource>
	-->

	<!-- Property values -->
	<!--
	<control>
		<name>[Control Name]</name>
		<property>
			<name>[property Name]</name>
			<value>[property Value]</value>
		</property>
	</control>
	-->
	<resource>
		<content-type>text/css</content-type>
		<href>yellow.css</href>
	</resource>
 	<control>
		<name>Header</name>
		<property>
			<name>styleClass</name>
			<value>textHeaderYellow</value>
		</property>
	</control>
	 	<control>
		<name>Button.Cancel</name>
		<property>
			<name>styleClass</name>
			<value>buttonCreateYellow</value>
		</property>
	</control>
 	<control>
		<name>ViewRoot</name>
		<property>
			<name>styleClass</name>
			<value>bodyYellow tundra</value>
		</property>
	</control>
 	<control>
		<name>TabBar</name>
		<property>
			<name>styleClass</name>
			<value>tabBarYellow</value>
		</property>
	</control>
</theme>
