<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="492578A1002389DF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c6" sequence="16" unid="58D26E215C79CD22492574E500179CCA">
<created><datetime>20081017T131754,66+09</datetime></created>
<modified><datetime>20130527T224931,54+09</datetime></modified>
<revised><datetime>20130527T224931,53+09</datetime></revised>
<lastaccessed><datetime>20130527T224931,54+09</datetime></lastaccessed>
<addedtofile><datetime>20110531T152829,21+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=lotus</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=Admin/O=Lotus</name><name>CN=nd852lab/O=Lotus</name><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>blue.css</text></item>
<item name="$MimeType" sign="true"><text>text\css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>blue.css</text></item></note>