<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="492578A1002389DF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="7" unid="C181F76E20EB52F8492574E50017C65B">
<created><datetime>20081017T131941,07+09</datetime></created>
<modified><datetime>20130527T224931,38+09</datetime></modified>
<revised><datetime>20130527T224931,37+09</datetime></revised>
<lastaccessed><datetime>20130527T224931,38+09</datetime></lastaccessed>
<addedtofile><datetime>20110531T152829,44+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=lotus</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=nd852lab/O=Lotus</name><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>backgroundMain.gif</text></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20080827T051040,00+09</datetime></item>
<item name="$ImageNames" sign="true"><text>backgroundMain.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item></note>