<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="492578A1002389DF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ce" sequence="7" unid="379DC82CB4BD02B4492574E50017C65E">
<created><datetime>20081017T131941,10+09</datetime></created>
<modified><datetime>20130527T224931,34+09</datetime></modified>
<revised><datetime>20130527T224931,33+09</datetime></revised>
<lastaccessed><datetime>20130527T224931,34+09</datetime></lastaccessed>
<addedtofile><datetime>20110531T152829,63+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=lotus</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=nd852lab/O=Lotus</name><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>backgroundMainYellow.gif</text></item>
<item name="$Flags"><text>D34CiQP</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20081008T134116,14+09</datetime></item>
<item name="$ImageNames" sign="true"><text>backgroundMainYellow.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item></note>