<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="492578A1002389DF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1da" sequence="7" unid="1E2534BA62C90267492574E50017C662">
<created><datetime>20081017T131941,14+09</datetime></created>
<modified><datetime>20130527T224931,50+09</datetime></modified>
<revised><datetime>20130527T224931,49+09</datetime></revised>
<lastaccessed><datetime>20130527T224931,50+09</datetime></lastaccessed>
<addedtofile><datetime>20110531T152830,21+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=lotus</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=nd852lab/O=Lotus</name><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>blueBack.gif</text></item>
<item name="$Flags"><text>D34CiQP</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20081007T172557,78+09</datetime></item>
<item name="$ImageNames" sign="true"><text>blueBack.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item></note>