<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="492578A1002389DF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14e" sequence="135" unid="9A330B3AFFECE17A492574DB002C37B0">
<created><datetime>20081007T170258,40+09</datetime></created>
<modified><datetime>20130527T232954,67+09</datetime></modified>
<revised><datetime>20130527T232954,66+09</datetime></revised>
<lastaccessed><datetime>20130527T232954,67+09</datetime></lastaccessed>
<addedtofile><datetime>20110531T152817,09+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>container.xsp</text></item>
<item name="$Flags"><text>gC~;4</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>container.xsp</text></item></note>