<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

<!-- © Copyright IBM Corp. 2011                                          -->
<!--                                                                     -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");     -->
<!-- you may not use this file except in compliance with the License.    -->
<!-- You may obtain a copy of the License at:                            -->
<!--                                                                     -->
<!-- http://www.apache.org/licenses/LICENSE-2.0                          -->
<!--                                                                     -->
<!-- Unless required by applicable law or agreed to in writing, software -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,   -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or     -->
<!-- implied. See the License for the specific language governing        -->
<!-- permissions and limitations under the License.                      -->

	<xp:this.resources>
		<xp:styleSheet href="/styles.css"></xp:styleSheet>
	</xp:this.resources>
	<xp:panel id="frame" styleClass="frame">
		<xp:panel id="header" styleClass="header">
			<xp:panel id="headerInner" styleClass="headerInner">
				<xp:label id="headerInnerTitle" value="Profiles" styleClass="headerInnerTitle"></xp:label></xp:panel>
		</xp:panel>
		<xp:panel id="main" styleClass="main">
			<xp:panel id="tabBar" themeId="TabBar">
				<xp:tabbedPanel id="tabbedPanel1" selectedTab="#{javascript:compositeData.selectedTabId}">
					<xp:tabPanel id="homeTab" label="ホーム"><xp:eventHandler event="onclick" submit="true" refreshMode="complete" immediate="true">
	<xp:this.action>
		<xp:openPage name="/home.xsp"></xp:openPage>
	</xp:this.action></xp:eventHandler></xp:tabPanel>
					<xp:tabPanel label="検索結果" id="resultsTab"><xp:eventHandler event="onclick" submit="true" refreshMode="complete" immediate="true">
	<xp:this.action>

		<xp:actionGroup>
			<xp:executeScript script="#{javascript:sessionScope.nameToSearch=null}">
			</xp:executeScript><xp:openPage name="/results.xsp"></xp:openPage>

			
		</xp:actionGroup>
	</xp:this.action></xp:eventHandler></xp:tabPanel>
					<xp:tabPanel id="profileTab" label="プロフィール"><xp:eventHandler event="onclick" submit="true" refreshMode="complete" immediate="true">
	<xp:this.action>
		<xp:openPage name="/profile.xsp"></xp:openPage>
	</xp:this.action></xp:eventHandler></xp:tabPanel>
				</xp:tabbedPanel></xp:panel>
			<xp:panel id="content" styleClass="content">
				<xp:callback facetName="contentArea" id="contentArea"></xp:callback></xp:panel>
		</xp:panel>
	</xp:panel></xp:view>
