<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="492578A1002389DF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="179" unid="246D1621C828E0EB492574DE005790BF">
<created><datetime>20081011T005626,87+09</datetime></created>
<modified><datetime>20130527T235026,53+09</datetime></modified>
<revised><datetime>20130527T235026,52+09</datetime></revised>
<lastaccessed><datetime>20130527T235026,53+09</datetime></lastaccessed>
<addedtofile><datetime>20110531T152826,08+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=lotus</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=Admin/O=Lotus</name><name>CN=nd852lab/O=Lotus</name><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>profileForm.xsp</text></item>



<item name="$Flags"><text>gC~;4</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>profileForm.xsp</text></item></note>