<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="492578A1002389DF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="146" sequence="82" unid="8A3BE66F172C2DC0492574DB0028F6A0">
<created><datetime>20081007T162725,76+09</datetime></created>
<modified><datetime>20130527T224932,08+09</datetime></modified>
<revised><datetime>20130527T224932,07+09</datetime></revised>
<lastaccessed><datetime>20130527T224932,08+09</datetime></lastaccessed>
<addedtofile><datetime>20110531T152815,86+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=lotus</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Atsushi Sato/OU=Japan/O=IBM</name><name>CN=Admin/O=Lotus</name><name>CN=nd852lab/O=Lotus</name><name>CN=Admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=Admin/O=LotusLab</name></wassignedby>
<item name="$TITLE"><text>results.xsp</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5</text></item>


<item name="$Flags"><text>gC~K4</text></item>


<item name="$FileNames" sign="true"><text>results.xsp</text></item></note>